name=RTL8720DN_mdns
version=0.9.0
author=vladkozlov69
maintainer=vladkozlov69
sentence=mDNS queries and responses on Realtek AmebaD.
paragraph=Or to describe it another way: An mDNS Client or Bonjour Client library for the Realtek AmebaD.
category=Communication
url=https://github.com/vladkozlov69/RTL8720DN_mdns
architectures=AmebaD
